<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
    <link rel="stylesheet" href="node_modules/mxgraph/javascript/src/css/common.css">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript">
        mxBasePath = 'node_modules/mxgraph/javascript/src';
    </script>

    <script type="text/javascript" src="node_modules/mxgraph/javascript/mxClient.js"></script>
    <script src="main.js">
    </script>
</head>

<body onload="main(document.getElementById('graphContainer'))">
    <div class='container' style="margin-top: 20px;">
        <div class="tool-bar-wrap">
            <div id="tool-bar" class="tool-bar">
            </div>
        </div>
    </div>
    <div class="container">
        <div id="graphContainer" class="mxWindow " style="width: 70%; height: 800px;">
        </div>
    </div>
    <div class="option-menu" id="option-button" style="display: none;">
        <div class="option-header">
            <span>Option</span>
        </div>
        <div class="option-body">
            <label for=""><input type="radio" value="primary" name="btn_type"> Button Primary</label><br>
            <label for=""><input type="radio" value="secondary" name="btn_type"> Button Secondary</label><br>
            <label for=""><input type="radio" value="success" name="btn_type"> Button Success</label><br>
            <label for=""><input type="radio" value="danger" name="btn_type"> Button Danger</label><br>
            <label for=""><input type="radio" value="warning" name="btn_type"> Button Warning</label><br>
            <label for=""><input type="radio" value="info" name="btn_type"> Button Info</label><br>
            <label for=""><input type="radio" value="light" name="btn_type"> Button Light</label><br>
            <label for=""><input type="radio" value="dark" name="btn_type"> Button Dark</label><br>
            <label for=""><input type="radio" value="custom" name="btn_type"> Select Color</label><br>
            <input type="color" id="custom-color" name="body"
            value="#ffffff">
        </div>
    </div>
    <div class="option-menu" id="option-card" style="display: none;">
        <div class="option-header">
            <span>Option</span>
        </div>
        <div class="option-body">
            <label for=""><input type="checkbox" value="showHeader" id="show_header" checked> Show Header</label><br>
            <label for=""><input type="checkbox" value="showFooter" id="show_footer" checked> Show Footer</label><br>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>